<div class="sq-viewport"></div>
<div class="sq-main-layout">

    <!--area-1-->
    <div class="sq-grid-area-1">
        <div class="sq-container">
        <div><h4 class="sq-headline-border-bottom">About</h4>
        <p></p></div>
        </div>
        
    </div>


    <!--area-2-->
    <div class="sq-grid-area-2">
        <div class="sq-container">
        <!--Employees-->
        <div> Person1</div>
        <div> Person2</div>
        <div> Person3</div>
        <div> Person4</div>
        </div>

    </div>

    <!--area-3-->
    <div class="sq-grid-area-3">
        <div class="sq-container">
        
        </div>
    </div>

    <!--area-4-->
    <div class="sq-grid-area-4">
        <div class="sq-container">
        
        </div>
    </div>
</div>
